in package corto/test

procedure Case: hasThis = true, base = method

void fail(string err)
void empty()
bool assert(bool condition, $condition, $__line)
bool assertstr(string s1, string s2, $s1, $s2, $__line)
bool assertint(uint64 i1, uint64 i2, $i1, $i2, $__line)
bool assertflt(float64 f1, float64 f2, $f1, $f2, $__line)
bool assertEqual(any a, any b, $a, $b, $__line)
void setTimeout(vstore/time t)
bool runslow()

struct Result:/
    member success: bool, readonly
    member errmsg: string

class SuiteData:/
    member testcase: test/Case, readonly
    member assertCount: uint32
    member result: test/Result, readonly
    member timeout: vstore/time, readonly
    member tearingDown: bool, readonly
    int16 construct()
    void setup() overridable
    void teardown() overridable
    int16 run(test/Case testcase)

class Suite{class, options={defaultType=member, defaultProcedureType=test/Case}}:/
    int16 construct()

class Runner:/
    member name: string
    member lib: string
    member testcase: string
    member successes: list{test/Case}, readonly
    member failures: list{test/Case}, readonly
    member empty: list{test/Case}, readonly
    member testsRun: int32, readonly
    member timer: vstore/time, readonly
    int16 construct()
    void destruct()
    observer runTest: define | on_tree
